<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\AgeGroup\" />
    <Folder Include="ViewModels\Castegory\" />
    <Folder Include="ViewModels\City\" />
    <Folder Include="ViewModels\House\" />
    <Folder Include="ViewModels\Info\" />
    <Folder Include="ViewModels\Loan\" />
    <Folder Include="ViewModels\ListUsersLoan\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibraryMVC.Domain\MyLibraryMVC.Domain.csproj" />
  </ItemGroup>

</Project>
