# MyLibrary

./: MyLibrary.sln
MyLibrary.MVC/: MyLibrary.MVC.csproj  Program.cs  appsettings.json
MyLibrary.MVC/Controllers/: BookController.cs  HomeController.cs
MyLibrary.MVC/Models/: ErrorViewModel.cs
MyLibrary.MVC/Properties/: launchSettings.json
MyLibrary.MVC/Views/Book/: AddBook.cshtml  BookDetails.cshtml  BookIndex.cshtml  _AddBookInfo.cshtml
MyLibrary.MVC/Views/Home/: Index.cshtml
MyLibrary.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyLibrary.Web/: MyLibrary.Web.csproj  Program.cs  appsettings.json
MyLibrary.Web/Controllers/: BookController.cs  HomeController.cs  LoanController.cs
MyLibrary.Web/Models/: ErrorViewModel.cs
MyLibrary.Web/Properties/: launchSettings.json
MyLibrary.Web/Views/Book/: Details.cshtml  Index.cshtml
MyLibrary.Web/Views/Home/: Index.cshtml
MyLibrary.Web/Views/Loan/: Index.cshtml
MyLibrary.Web/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MyLibraryHome/: MyLibraryHome.csproj  Program.cs
MyLibraryHome/Areas/Identity/Pages/: _ViewImports.cshtml
MyLibraryHome/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyLibraryHome/Controllers/: BookController.cs  HomeController.cs  LoanController.cs  OtherFunctionController.cs
MyLibraryHome/Data/: ApplicationDbContext.cs
MyLibraryHome/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyLibraryHome/Models/: ErrorViewModel.cs
MyLibraryHome/Properties/: launchSettings.json
MyLibraryHome/Views/: _ViewImports.cshtml
MyLibraryHome/Views/Book/: AddAuthor_model.cshtml  AddBook.cshtml  AddBookInfo_model.cshtml  AddPublishingInfo_model.cshtml  BookDetails.cshtml  BookEdit.cshtml  BookIndex.cshtml  FindBook.cshtml  _AddAuthor.cshtml  _AddBookInfo.cshtml  _AddInfo.cshtml
MyLibraryHome/Views/Home/: Index.cshtml
MyLibraryHome/Views/Loan/: BookLoans.cshtml  LoanAdd.cshtml  LoanDetails.cshtml  LoanEdit.cshtml  LoanIndex.cshtml  ShowLoansByUser.cshtml  ShowLoansByUser_model.cshtml
MyLibraryHome/Views/OtherFunction/: AddAuthor.cshtml  AddCategory.cshtml  AuthorsInfo.cshtml  AuthorsInfo_modelUser.cshtml  EditAuthor.cshtml  EditCategory.cshtml  ListCategory.cshtml  ManageUsers.cshtml
MyLibraryHome/Views/Shared/: _Layout.cshtml
MyLibraryMVC/: MyLibraryMVC.csproj  Program.cs
MyLibraryMVC.Application/: DependecyInjection.cs  MyLibraryMVC.Application.csproj
MyLibraryMVC.Application/Interfaces/: IAgeGroupService.cs  IAuthorService.cs  IBookAuthorService.cs  IBookInfoService.cs  IBookService.cs  ICategoryService.cs  ICityService.cs  IHouseService.cs  IInfoservice.cs  ILoanService.cs
MyLibraryMVC.Application/Mapping/: IMapping.cs  MappingProfile.cs
MyLibraryMVC.Application/Services/: AgeGroupService.cs  AuthorService.cs  BookAuthorService.cs  BookInfoService.cs  BookService.cs  CategoryService.cs  CityService.cs  FakeEmailSender.cs  HouseService.cs  InfoService.cs  LoanService.cs
MyLibraryMVC.Application/ViewModels/AgeGroup/: AgeGroupForListVm.cs
MyLibraryMVC.Application/ViewModels/Author/: AuthorForDetailsList.cs  AuthorForListVm.cs  AuthorVm.cs  AuthorsListVm.cs  NewAuthorVm.cs
MyLibraryMVC.Application/ViewModels/Book/: BookDetailsVm.cs  BookForListVm.cs  FindBookVm.cs  ListBooksVm.cs  NewBookVm.cs
MyLibraryMVC.Application/ViewModels/BookInfo/: NewBookInfoVm.cs
MyLibraryMVC.Application/ViewModels/Castegory/: CategoryForListVm.cs  ListCategoryVm.cs
MyLibraryMVC.Application/ViewModels/Category/: CategoryForListVm.cs  ListCategoryVm.cs  NewCategoryVm.cs
MyLibraryMVC.Application/ViewModels/City/: CityForListVm.cs  CityVm.cs
MyLibraryMVC.Application/ViewModels/House/: HouseForListVm.cs
MyLibraryMVC.Application/ViewModels/Info/: NewInfoVm.cs
MyLibraryMVC.Application/ViewModels/Loan/: BookToLoanVm.cs  ListLoansVm.cs  LoanBookToListVm.cs  LoanByUserVm.cs  LoanDetailsVm.cs  LoansByUserList.cs
MyLibraryMVC.Application/ViewModels/ManageUsers/: ListManageUsersVm.cs  ManageUserVm.cs
MyLibraryMVC.Domain/: MyLibraryMVC.Domain.csproj
MyLibraryMVC.Domain/Interfaces/: IAgeGropuRepo.cs  IAuthorRepo.cs  IBookAuthorRepo.cs  IBookInfoRepo.cs  IBookRepo.cs  ICategoryRepo.cs  ICityRepo.cs  IHouseRepo.cs  IInfoRepo.cs  ILoanRepo.cs
MyLibraryMVC.Domain/Model/: AgeGroup.cs  Author.cs  Book.cs  BookAuthor.cs  BookInfo.cs  Category.cs  City.cs  House.cs  Info.cs  Loan.cs
MyLibraryMVC.Infrastructure/: ApplicationUser.cs  Context.cs  DependencyInjection.cs  MyLibraryMVC.Infrastructure.csproj
MyLibraryMVC.Infrastructure/Migrations/: 20250115112543_MyLibrary.Designer.cs  20250115112543_MyLibrary.cs  20250117161923_MyLibrary.Designer.cs  20250117161923_MyLibrary.cs  20250122111043_MyLibraryHome.Designer.cs  20250122111043_MyLibraryHome.cs  20250122161851_MyLibraryMany.Designer.cs  20250122161851_MyLibraryMany.cs  20250208202618_LibraryUp.Designer.cs  20250208202618_LibraryUp.cs  20250209091218_NewLibrary.Designer.cs  20250209091218_NewLibrary.cs  20250209115637_Library2.Designer.cs  20250209115637_Library2.cs  20250224090746_MyLibrary.Designer.cs  20250224090746_MyLibrary.cs  ContextModelSnapshot.cs
MyLibraryMVC.Infrastructure/Repositories/: AgeGroupRepo.cs  AuthorRepo.cs  BookAuthorRepo.cs  BookInfoRepo.cs  BookRepo.cs  CategoryRepo.cs  CityRepo.cs  HouseRepo.cs  InfoRepo.cs  LoanRepo.cs
MyLibraryMVC.Test/: UnitTest1.cs
MyLibraryMVC/Controllers/: BookController.cs  HomeController.cs
MyLibraryMVC/Models/: ErrorViewModel.cs
MyLibraryMVC/Properties/: launchSettings.json
MyLibraryMVC/Views/: _ViewImports.cshtml
MyLibraryMVC/Views/Book/: AddBook.cshtml  BookDetails.cshtml  IndexBook.cshtml
MyLibraryMVC/Views/Home/: Index.cshtml
MyLibraryMVC/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
