<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
    <Reference Include="MyLibraryMVC.Infrastructure">
      <HintPath>..\MyLibraryMVC.Infrastructure\bin\Debug\net9.0\MyLibraryMVC.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
